(:import (url "wf/stylesheet.css"))

(:let ((border (hex 0088EE))
       (header (hex 151515))
       (headert (hex EEEEEE))
       (header2 (hex 333333))
       (link (hex 0088EE))
       (hover (hex 55AAEE))
       (created (hex AAAAAA))
       (running (hex 333333))
       (completed (hex 00EE00))
       (stopped (hex 880000))
       (errored (hex EE0000)))
  (html
   :font-family concourse sans-serif
   (body
    :margin 0
    :background (hex 000000)
    (>header
     :display flex
     :align-items center
     :border-bottom 3px solid #(border)
     (a 
      :flex-grow 1
      (h1 :margin 0))
     (form
      ((:or input button)
       :font-size 12pt
       :border none
       :color #(headert)
       :background #(header2))
      ("[type=submit]"
       :font-size 14pt
       :background none
       :cursor pointer)
      ((:and "[type=submit]" :hover)
       :color #(hover)))
     ("#add-project"
      ("[name=remote]" :width 300px)
      ("[name=branch]" :width 100px)
      ("[name=build-type]" :width 100px)))
    (>main
     :margin 0 10px 0 10px
     
     (article
      :margin 20px 0 0 0
      (header
       :display flex
       :align-items center
       :border-left 5px solid #(border)
       (h2
        :margin 0
        :display inline-block
        :min-width 200px)
       (nav
        (.watching :color #(completed))
        (.not-watching :color #(created))))
      (section
       :background (hex EEEEEE)

       (form
        :padding 3px
        ((:or input button)
         :font-size 12pt
         :border none
         :color (hex 151515))
        ("[type=submit]"
         :font-size 14pt
         :background none
         :color (hex AAAAAA)
         :cursor pointer)
        ((:and "[type=submit]" :hover)
         :color #(hover)))))
     
     (article.project
      (header
       (.link
        :flex-grow 1
        :padding 0 10px 0 10px)
       (.branch
        :text-align right))
      (section.builds
       (table
        :width 100%
        :border-collapse collapse
        (thead
         :background #(header2)
         :color white)
        ((:or th td) :padding 2px 3px 2px 3px)
        (.status :width 50px :text-align center)
        (.hash :width 100px :text-align center)
        (.message
         :text-align left
         (p
          :margin 0
          :white-space nowrap
          :overflow hidden
          :text-overflow ellipsis))
        (.duration :text-align right :font-size 11pt)
        (.start :width 200px :text-align right :font-size 11pt)
        (.actions
         :width 1px
         :text-align right
         :font-size 12pt
         :white-space nowrap
         (a :color #(header2))
         ((:and a :hover) :color #(hover)))))
      ("#add-build"
       :display flex
       ("[type=text]"
        :flex-grow 1
        :box-sizing border-box)))
     
     (article.build
      (header
       (.status
        :flex-grow 1
        :text-align right
        ((:and i :before)
         :padding 0 10px 0 0)))
      (section
       :padding 5px
       (h3 :margin 0)
       (pre))))
    (>footer)))

  (header
   :background #(header)
   :color #(headert)
   :padding 5px
   (a :color #(link)
      :text-decoration none
      ((:or h1 h2) :color #(headert)))
   (nav
    :font-size 1.2em
    :margin 0 5px 0 5px
    (a
     :margin 5px
     :color #(headert))
    ((:and a :hover)
     :color #(hover))))

  (a :color #(link))
  ((:and a :hover)
   :color #(hover)
   :text-decoration underline !important)

  (.project
   (.name)
   (.link)
   (.branch))

  (.build
   (.status
    :font-size 1.2em
    (.fa-circle-o :color #(created))
    (.fa-check-circle :color #(completed))
    (.fa-times :color #(stopped))
    (.fa-exclamation-triangle :color #(errored))
    (.fa-cog :color #(running)))
   (.hash :font-family triplicate monospace
          (a :text-decoration none))
   (.message)
   (.duration :font-family triplicate monospace
              :white-space nowrap)
   (.start :font-family triplicate monospace
           :white-space nowrap)))
