(:import (url "wf/stylesheet.css"))

(:let ((border (hex 0088EE))
       (header (hex 151515))
       (headert (hex EEEEEE))
       (header2 (hex 333333))
       (link (hex 0088EE))
       (hover (hex 55AAEE))
       (created (hex AAAAAA))
       (running (hex 333333))
       (completed (hex 00EE00))
       (stopped (hex 880000))
       (errored (hex EE0000)))
  (html
   :font-family concourse sans-serif
   (body
    :margin 0
    :background (hex 000000)
    (>header
     :display flex
     :align-items center
     :border-bottom 3px solid #(border)
     (a (h1 :margin 0)))
    
    (>main
     :margin 0 10px 0 10px
     
     (article
      :margin 20px 0 0 0
      (header
       :display flex
       :align-items center
       :border-left 5px solid #(border)
       (h2
        :margin 0
        :display inline-block
        :min-width 200px
        :overflow hidden
        :text-overflow ellipsis)
       (nav
        (.watching :color #(completed))
        (.not-watching :color #(created))))
      (section
       :background (hex EEEEEE)

       (form
        :padding 3px
        ((:or input button)
         :font-size 12pt
         :border none
         :color (hex 151515)
         :background (hex FFFFFF))
        ("[type=submit]"
         :font-size 14pt
         :background none
         :color (hex AAAAAA)
         :cursor pointer)
        ((:and "[type=submit]" :hover)
         :color #(hover)))))
     
     (article.project
      (header
       (.link
        :flex-grow 1
        :padding 0 10px 0 10px)
       (.branch
        :text-align right))
      (section.builds
       (.header
        :background #(header2)
        :color white)
       (ul
        :padding 0
        :margin 0
        :list-style none
        (li :display block))
       ((:or .header .build)
        :display flex
        (>* 
         :padding 2px 3px 2px 3px)
        (.status
         :min-width 30px
         :text-align center
         (i :font-size 0)
         ((:and i :before)
          :font-size 14pt))
        (.hash
         :min-width 100px
         :text-align center)
        (.message
         :flex-grow 1
         :text-align left
         :margin 0
         :white-space nowrap
         :overflow hidden
         :text-overflow ellipsis)
        ((:or .start .duration)
         :text-align right
         :font-size 11pt
         :min-width 200px)
        (.actions
         :min-width 100px
         :text-align right
         :font-size 12pt
         :white-space nowrap
         (a :color #(header2))
         ((:and a :hover) :color #(hover)))))
      ("#add-build"
       :display flex
       ("[type=text]"
        :flex-grow 1
        :box-sizing border-box)))
     
     (article.build
      (header
       (.status
        :flex-grow 1
        :text-align right
        ((:and i :before)
         :padding 0 10px 0 0)))
      (section
       :padding 5px
       (h3 :margin 0)
       (pre))))
    (>footer
     :margin-top 10px
     :text-align center
     :color (hex 555555))))

  (header
   :background #(header)
   :color #(headert)
   :padding 5px
   (a :color #(link)
      :text-decoration none
      ((:or h1 h2) :color #(headert)))
   (nav
    :font-size 1.2em
    :margin 0 5px 0 5px
    (a
     :margin 5px
     :color #(headert))
    ((:and a :hover)
     :color #(hover))))

  (a :color #(link))
  ((:and a :hover)
   :color #(hover)
   :text-decoration underline !important)

  ("#system-load"
   :flex-grow 1
   :display flex
   :flex-wrap wrap
   :position :absolute
   :bottom 0 :left 0
   :font-size 10pt
   :background #(header)
   (>div
    :margin 3px
    :color #(headert)
    :display flex
    (>* :display inline-block
        :padding 1px 3px 1px 3px)
    (label
     :width 30px)
    (.percentage
     :text-align right
     :width 50px)
    ((:and .percentage :after)
     :content "'%'")
    (.bar
     :padding 0
     :min-width 100px
     :flex-grow 1
     :position relative
     :background #(header2)
     (div :background #(headert)
          :position absolute
          :top 0
          :bottom 0))))

  (form
   ((:or input button)
    :font-size 12pt
    :border none
    :color #(headert)
    :background #(header2))
   ("[type=submit]"
    :font-size 14pt
    :background none
    :cursor pointer)
   ((:and "[type=submit]" :hover)
    :color #(hover)))
  
  ("#add-project"
   :margin 10px 10px 0 10px
   :padding 5px
   :border-left 5px solid #(border)
   :background #(header)
   :white-space nowrap
   :display flex
   (>* :margin 5px)
   ("[name=name]" :width 200px)
   ("[name=remote]" :flex-grow 1)
   ("[name=branch]" :width 100px))

  (.project
   (.name)
   (.link)
   (.branch))

  (.build
   (.status
    :font-size 1.2em
    (.fa-circle-o :color #(created))
    (.fa-check-circle :color #(completed))
    (.fa-times :color #(stopped))
    (.fa-exclamation-triangle :color #(errored))
    (.fa-cog :color #(running)))
   (.hash :font-family triplicate monospace
          (a :text-decoration none))
   (.message)
   (.duration :font-family triplicate monospace
              :white-space nowrap)
   (.start :font-family triplicate monospace
           :white-space nowrap))

  (:media
   "(max-width:900px)"
   (html
    (body
     ("#add-project"
      :margin 10px 0 0 0
      ("[name=name]" :display none))
     (>main
      :margin 0
      (article.project
       (header
        (.name :flex-grow 1)
        ((:or .link .branch) :display none))
       (section.builds
        (thead :display none)
        ((:or .actions .duration .start) :display none)))

      (article.build
       (header
        (nav :white-space nowrap))))))))
