(:let ((border (hex 0088EE))
       (header (hex 151515))
       (headert (hex EEEEEE))
       (header2 (hex 333333))
       (link (hex 0088EE))
       (hover (hex 55AAEE))
       (created (hex AAAAAA))
       (running (hex 333333))
       (completed (hex 00EE00))
       (stopped (hex 880000))
       (errored (hex EE0000))
       (active (hex FFDD00)))
  (html
   :font-family concourse sans-serif
   (body
    :margin 0
    :background (hex 000000)
    (>header
     :display flex
     :align-items center
     :border-bottom 3px solid #(border)
     :white-space nowrap
     (a (h1 :margin 0))

     (.system-load
      :flex-grow 1
      :display flex
      :flex-wrap wrap
      :justify-content center
      :font-size 10pt
      :background #(header)
      (>div
       :margin 3px
       :color #(headert)
       :display flex
       (>* :display inline-block
           :padding 1px 3px 1px 3px)
       (label
        :width 30px)
       (.percentage
        :text-align right
        :width 50px)
       ((:and .percentage :after)
        :content "'%'")
       (.bar
        :padding 0
        :min-width 100px
        :flex-grow 1
        :position relative
        :background #(header2)
        (div :background #(headert)
             :position absolute
             :top 0
             :bottom 0))))

     (nav
      :white-space nowrap
      (.active
       :color #(active))))

    (>.message
     :margin 10px 10px 0 10px
     :padding 5px
     :border-left 5px solid #(border)
     :background #(header)
     :color #(headert)
     :font-size 18pt)

    ((:and >.message :before)
     :display inline-block
     :padding 5px
     :color #(errored)
     :content "\"\\f071\""
     :font-family "FontAwesome")
    
    (>main
     :margin 0 10px 0 10px
     
     (article
      :margin 20px 0 0 0
      (>header
       :display flex
       :align-items center
       :border-left 5px solid #(border)
       (h2
        :margin 0
        :display inline-block
        :overflow hidden
        :text-overflow ellipsis)
       (nav
        :white-space nowrap
        (.watching :color #(completed))
        (.not-watching :color #(created))))
      (section
       :background (hex EEEEEE)

       (header
        :background #(header2)
        :color #(headert)
        :padding 2px 5px 2px 5px
        :display flex
        :align-items center
        (h3
         :margin 0
         :font-size 14pt
         :display inline-block)
        (>*
         :margin 0 5px 0 5px)
        ([type=submit]
         :margin -2px -5px -2px 0
         :background #(border)
         :font-size 14pt)
        ((:and [type=submit] :hover)
         :color #(headert) !important
         :background #(hover)))))
     
     (article.project
      (header
       (.remote
        :flex-grow 1
        :padding 0 10px 0 10px)
       (.branch
        :text-align right))
      (section.builds
       (ul
        :padding 0
        :margin 0
        :list-style none
        (li :display block))
       (header
        :padding-left 0
        :padding-right 0
        (>*
         :margin 0))
       ((:or header .build)
        :display flex
        (>*
         :padding 2px 3px 2px 3px)
        (.status
         :min-width 50px
         :text-align center
         (i :font-size 0)
         ((:and i :before)
          :font-size 14pt))
        (.commit
         :min-width 100px
         :text-align center)
        (.message
         :flex-grow 1
         :text-align left
         :margin 0
         :white-space nowrap
         :overflow hidden
         :text-overflow ellipsis)
        ((:or .start .duration)
         :text-align right
         :font-size 11pt
         :min-width 200px
         :overflow-x hidden
         :text-overflow ellipsis)
        (.actions
         :min-width 100px
         :text-align right
         :font-size 12pt
         :white-space nowrap
         (a :color #(header2)))))
      (.add-build
       :display flex
       ([type=text]
        :flex-grow 1
        :box-sizing border-box)))
     
     (article.build
      (header
       (.status
        :flex-grow 1
        :text-align right
        ((:and i :before)
         :padding 0 10px 0 0)))
      (section
       :min-height 100px)
      (.info
       :font-size 12pt
       (dl :padding 0 10px 10px 10px
           :display flex
           :flex-wrap wrap
           (br :width 100% :height 20px :content "\" \"")
           (dt :white-space nowrap :width 15% :max-width 200px :font-weight bold :overflow hidden :text-overflow ellipsis)
           (dd :flex-grow 1 :width 80%)))
      ((:or .recipe .info)
       (.source
         :flex-grow 1
         :text-align right
         :overflow hidden
         :white-space nowrap
         :text-overflow ellipsis))))
    
    (>footer
     :margin-top 10px
     :text-align center
     :color (hex 555555))))

  (header
   :background #(header)
   :color #(headert)
   :padding 5px
   (a :color #(link)
      :text-decoration none
      ((:or h1 h2) :color #(headert)))
   (nav
    :font-size 1.2em
    :margin 0 5px 0 5px
    (a
     :margin 5px
     :color #(headert))))

  (time :font-family triplicate monospace
        :white-space nowrap)

  (a :color #(link))
  
  ((:and (:or a [type=submit]) :hover)
   :color #(hover) !important)

  (form
   ((:or input button)
    :font-size 12pt
    :border none
    :color #(headert)
    :background #(header2))
   (input
    :padding 1px 3px 1px 3px
    :border 1px solid transparent)
   ((:and input :focus)
    :border 1px solid #(border)
    :box-shadow 0 0 3px #(border))
   ((:or [type=submit] button)
    :font-size 14pt
    :cursor pointer
    :padding 2px
    ;; Simulate fa-fw
    (i :width 1.28571429em)))
  
  (.add-project
   :margin 10px 10px 0 10px
   :padding 5px
   :border-left 5px solid #(border)
   :background #(header)
   :white-space nowrap
   :display flex
   (>* :margin 5px)
   ([name=name] :width 200px)
   ([name=remote] :flex-grow 1)
   ([name=branch] :width 100px)
   ([type=submit] :background none))

  (.project
   (.name)
   (.remote)
   (.branch))

  (.build
   (.status
    :font-size 1.2em)
   (.status.created :color #(created))
   (.status.scheduled :color #(created))
   (.status.completed :color #(completed))
   (.status.stopping :color #(stopped))
   (.status.stopped :color #(created))
   (.status.errored :color #(errored))
   (.status.running :color #(running))
   (.commit :font-family triplicate monospace
            (a :text-decoration none))
   (.message)
   (.duration)
   (.start)
   ((:or .log .recipe)
    (textarea
     :box-sizing border-box
     :width 100%
     :min-height 200px))
   (.recipe
    (".CodeMirror"
     :height auto)
    (".CodeMirror-scroll"
     :overflow-y hidden
     :overflow-x auto))
   (.log
    (textarea
     :min-height 700px)
    (".CodeMirror"
     :height 700px)))

  (:media
   "(max-width:900px)"
   (html
    (body
     (.add-project
      :margin 10px 0 0 0
      ([name=name] :display none))
     (>main
      :margin 0
      (article.project
       (header
        (.name :flex-grow 1)
        ((:or .remote .branch) :display none))
       (section.builds
        (thead :display none)
        ((:or .actions .duration .start) :display none)))

      (article.build
       (header
        (nav :white-space nowrap))))))))
